
.total{
  max-width: 70vw;
}

.main{
  min-width: 60vw;
}

table {
  min-width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}
th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.b1{
  min-height: 3vh;
  min-width: 6vw;
}

.btn{
  display: grid;
  justify-content: center;
  align-items: center;
  max-height: 7.2vh;
  min-height: 7.2vh;
  min-width: 14vw;
  max-width: 14vw;
  border: 2px solid black;
  border-radius: 25px;
  grid-template-columns: repeat(2,1fr);
}

.btn div{
  /* padding: 1rem; */
  max-height: 6.8vh;
  min-height: 6.8vh;
  border-radius: 25px;
}

.btn1{
  max-height: 7vh;
  min-height: 7vh;
  background-color:red;
  border-radius: 25px;
}

.btn2{
  max-height: 7vh;
  min-height: 7vh;
  background-color:green;
  border-radius: 25px;
}



.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.toggle input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e01010;
  transition: 0.4s;
  border-radius: 25px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider::before {
  transform: translateX(25px);
}


thead{
  position: sticky;
  top: 0;
  z-index: 1
}

.scrl{
  min-width: 50vw;
  max-height: 60vh;
  border: 2px solid green;
  border-radius: 3px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hb{
  min-width: 70vw;
  border: 3px solid yellow;
  border-radius: 14px;
}

h3{
  text-decoration: #ddd;
  color: #ddd;
}

